# gate-java-api

gate-java-api/: pom.xml
gate-java-api/src/main/java/com/gate/client/: GateApiClientFactory.java  GateApiRestClient.java
gate-java-api/src/main/java/com/gate/client/constants/: GateApiConatants.java
gate-java-api/src/main/java/com/gate/client/exception/: GateApiError.java  GateApiException.java
gate-java-api/src/main/java/com/gate/client/impl/: GateApiServiceGenerator.java  GateJavaApiService.java  GateServiceImpl.java
gate-java-api/src/main/java/com/gate/client/param/: Order.java
gate-java-api/src/main/java/com/gate/client/security/: AuthenticationInterceptor.java  HmacSHA512Signer.java
gate-java-api/src/main/java/com/gate/client/utils/: KlineUtils.java  OrderUtils.java  PairUtils.java
gate-java-api/src/main/java/com/gate/fclient/: FgateApiClientFactory.java  FgateApiRestClient.java
gate-java-api/src/main/java/com/gate/fclient/impl/: FgateApiServiceGenerator.java  FgateJavaApiService.java  FgateServiceImpl.java
gate-java-api/src/main/java/com/gate/fclient/param/: FutherOrder.java
gate-java-api/src/main/java/com/gate/fclient/utils/: OrderUtils.java
gate-java-api/src/test/java/gate/account/: CancelOrder.java  PlaceOrder.java  QueryAccounts.java  QueryFee.java  QueryOrderDetail.java
gate-java-api/src/test/java/gate/futher/account/: BatchCancelOrder.java  CancelOrder.java  PlaceOrder.java  QueryAssets.java  QueryFee.java  QueryFinishOrder.java  QueryOrderDetail.java  QueryPosition.java  QueryTransferRecord.java  SetLeverage.java
gate-java-api/src/test/java/gate/market/: Depth.java  Kline.java  PairInfo.java  Price.java  Quot24H.java
